
DATABASE_URL="postgresql+psycopg_async://postgres:password@localhost:47189/url-shrinker"
SYNC_DATABASE_URL="postgresql+psycopg://postgres:password@localhost:47189/url-shrinker"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password 
POSTGRES_DB=url-shrinker 
REDIS_URL=redis://localhost:6379

JWT_SECRET_KEY=super-secret-key
